Einleitnng. xxm

Die Anzehl 161118 1611811161 Η88.,11161818116 8611 jung, betragt 10;
sie sind 11111686 Auegebe 8116 - 8161 die sehon von de 18111616-
1111161 - 8118 nene 6611811611611 worden (cDFeH von mir, A 111 Β
von Α116161)1111Α18181116 der beiden Cambridge Η88., die bekennblieh
111861111161 von einer Oxforder und einer Periser Η8. sind. Es sind
folgende:

A. (161. Vaticanus 1089. Ρ8116118, webrseheinlieh 818 dem 111811-
1111611 1116Η8.181182Β111161. Der Dialogus beginnb 123 r. Dr.
Biermenn 181 11686 in Rom 11111161 vergliehen. 061Ρ161οςΔιάλεκτος
Ἀδαμαντὶου-πρόσωπον ἀνέμου 181 mit 1616111116 gesebrieben. Am
86111886168 eigenbliehen Dialogs vor 8618116118666111181611 ἐξισώθη
τῷ ἑαυτοῦ πρωτοτύπῳ aig ην δυνατόν. 111686 Worte 86161161 von
einer anderen Hend gesehrieben 11 sein, 818 von der des Absehreibere
Dieselbe Hand 181 8161 einige Fehler‚ 116181618 1118188811361, 1611688611.
Andere Verbesserungen seheinen von einem 8161161 1161161161 16181-
111161. De 68 8161 8611161181 (116 beiden Hdnde 1161811 11 11161-
86161161,168616116161 8116 06116111161 in A 818 A2. Ausserdem 181
611 gelehrter Leser 811 161 Rend einige Oonjekburen mii ἴσως einge-
161161, gesehrieben.¹)

Diese Η8.18118118616111161 6116 1118611111 161 Venetianisehen, die
161 mii dem Buehsteben B 1616161161 1816. Α1161 116181618161161
81111111161 Text fiberein, 8161 16161 816 manche Sehreibfehler gemein:
8121 Β1 brenen in mg. ἇντὶπιπτον, A¹ dvvoiecetv, Α1 6111111161
8148111111 γὰρ πρώτη, Β ἡμῶν γ. π. in mg. ἦ μὲν, A ἡμῶν y. π.
mii ev 1161 ωυς 8201 BA ἐπριᾶτος 8201 BA¹ κύριν A² κύριον; ib.

BA κύρις, Α mit ος 1161 ις; 8361 BA οὐδεὶς κοινωυὶα; 11.Β 161 em
11116 einer Zeile περιωρισμένας ὥρας und 1161611611 beim Aufenge
der neuen Zeile: ὥρας, 11111 ςιεριωρισμένας ὥρας edeam 8366 B¹ dvd'
αὖ πάλιν 132 ἒν d’ αὖ ec„ A¹ ἦν Α2 ἐυς 8556 B¹ τοῦτος (1 ἀπόστολος
13² οὗτος (1 d, A τοῦ16ς1111661161 161 618161 Silbe3 865eB¹A wieder·
holen 8616611616 ἐπίγεια; 865181111 8161111681 εὖέρνης, in beiden
von 1161161 Hand eorrigierb.

An mehreren 8161161 81111111 Α mie dem corrigierten Texie der Η8.
Β (13²). 809818881Β1161 Ν81161 Megethius 818, 161 611 118116 111-
8136118111, A 181 den Numen im Τ6116; 8118 ¹B¹ 1111161 61ρὶ666)
B² ednA eim 819e B¹ < μετὰ 1861 μήπως, 11111161 μετεὶς 8216
B¹ μεταβληθῆναι, Αδαμάντιος, ΒΊΑ <Ἂόαμᾶντιος, n. 8. vv. Es giebt
81618161 8161161, wo der Schreiber von A die Verbesserung in Β11611

———

1) In dieser Η8., eowie in 81161 anderen fehlt 188 1616 subscriptum.

 

