Finloitung. xxxl

οῦ, 8126 ἀντωπείν D ἀντιπίπτον, 8145 προσθῆναι Ι) προστεθῆναι
8305 πορνείαν D ἀς π, 8345 ἦς ἣν ρυνδεδ. Βείς ἣνσ, 8395 οῦτως
παράγει Ι) οῦτ. γάρ λέγει, 8395 λέγοντος ὥς Dum τὸ 51, 8455 μὲν
είναι D μένειν, 8555 οὐδεὶς ἄλλος D οῦδὲν ἀλλος, 8595 παραινεχ·
θέσθαι D παραιτήσασθε (13² παραιτησάσθη), 8615 ἀπολαμβανομίνη
Ι) ἀπολαμβάνει, 867ο ὑποστήσας Βῦπό τῆς, 8715 Ι) < Ἀθαμάντιος.

An 51155 615555 8151155, die zwei 809 und 859 5555555555, stimme .
D mit 13². Hah (155 855551555 5155 Β vor sich gehabt, 55 muss 55 den
corrigiorten 055 95155551 haben. Die angeffihrten 8151155 55551555 5555
51551 85555, donn 615 55555155 von 13² 115655 5155 5555 εο gut in anderen
(3on (115 gowiss 51551 von Β 55555355, 58551155 0 odor F.

Und (115 Abhangigkeit von dem horrigierten eod. Β wird 5551151-
5511, 5555 wir 8151155 vergleiehon, wie die folgenden:

804 5 ὀρθὴ 555 ἡ ὀρθὴ, 5555 B ου’ ψαᾰ 5 551555. < 55,
81251Β1 πολλοῦς 3² πιστοῦς D πολλοῦς. Am Raude 51551 πιστοὺς,
5555 von einer 55615555 Hand. 8135 Β ἀλλά ίσος DC ἀ. ἴσως, 8195 Β
τῶν παρόντων DOF τὸ των παρόντων, 8255 Β ἐπιλαθεὶς DCF ίπι·
λησθείς, 8265Β1στιδημιουργοῦΒΒί. τοῦ δημ, 8325Β παρὸνΒΒ προὸν,
ib.b Βιιομίσρς DCF κομίσῃ, 8375Β ἀναμίκτων DCF ἂν ἀμίκτων, 15.
Βάγίνητον DOF καί ἀγένητον, 8405 Β τάνδ’ αὖ DC ἦ δ’ αὖ, 842 B²
μὴ κατ’ ἐπιστήμην D μηδ’ ίπιστ, 8495 13²6 σοφίᾳ D < ὁ, 8535 Β
τά ἀληθῆ αὐτοῦ DCF τ.ἀ. αὐτοὺς, 8565 Β εἴ γε δεῖται DF εἰ’ καί 0.,
155 Β τὸ πρῶτον DCF τῶν πρώτων, 8676 Β πότε Do τότε, 8685
Β θαυμάσει DCF θαυμάσειε, 8695 Β ἐν προσώπῳ DCF οῦν ί. πρ,
8705 Β ἦ τοῦ θεοῦ DF ἡ τ. ἑτέρου θεοῦ, 8705 Β 0‘ Χρ. DOF ά ὁ
Χρ, 8715 Β άγων DCF ἄγαν.

Dies 51155 555551 5155 (1155515 Abhangigkeit der Hs.D von Β 555555-
5555151155. 815 151 5151151551 55555518 51555 5556155155 5155555111 von Β.

Nooh 56555 5555561151 D mit Β. 85135505 55555155 finden 5155
555 15 DF: 8055 ἄρχουσαν 51 άρχουσιν, ib. 5 άτερα (15 D 151 ε iiber
α 3555555555), 8075 παρέχοντας 51 παρέσχον τὰς, 8095 εί οῦκ ἔστιν
51 εί οῦκ ἔξεστιν, 8105 παραδείγματ’ 51 παραδείγματος, είδε 51 οίδε,
8125 ἔκτασις 51. ἡ ἔκτ, 8145 παύσονται 51 παύσωνται, 15. 5μάθεται
st. μάθετε, 8165 διαβέβληται 51 διαβλέψαι, 8175 οῦδὲν ῥητῶς 51. οῦδενί
ὁητῶς,8195<καὶχωλαλ περιπατοῦσι, 82065ωςάποιιῦν51πᾶςάπ.,8245
μεταμέλομαι, 8255 άγρου 51. ἀγαθοῦ, 8265 ἔφασκε 51. ἔφασκες, 8285 ῦπὲρ
τοῦ Χρ. st. ἀπὸ τ. Χ, 8295 οῦδὲ 51 οῦ δὲ, 8365 καί δύο οάσίαι 51 αί 0. 5., 8375
ἀλλ’ ἦ51ἀλλ’ἣ,8425ἀπεφὴνατο51ἀπεφὴναντο, μηδ’ ἐπιστήμην 51μὴκατ’
πιστ, 8486 παρὸν 51 παρ’ 11, 8555 εῦαγγελίοο 51. ἀγγέλου, 8565<ίκ σοῦ-
γεννιόμενον, 8585 < κύριον 5555 πνευματικὸν, 8615 ὁμόχρονον 51 ὁμό-
χροον 15.5ἦςῆ51ἦσὴ, 8625άρισάμεθα (15Ι)5555131551)51άρισάσθω5.5.5.

 

