110 Adamantius De 11 Rue II 8700-8320.

ΑΔ Αῦτοῦ τοῦ σωτῆρος δίδωμί σοι φωνάς, λέγοντος ἐν
τῷ εὐαγγελίῳ ἐαν τινα φησίν, ἐξῦμών αίτησηουίος αυτου
1διρτον, μὴ λίθον ἐπιδώσει αῦτῷ,·(ἢ ἐὰν αἰτήσῃ ίχθῦν, 66
ὄφιν ἐπιδώσει αῦτῷ*,·“) η καὶ αίτήσει’ ωόν, μὴ ἐπιδώσει αὐτῷ
5οκορπίον; εί οῦν ῦμεις, πονηροὶ” οντες, οἴδατε δόματα
ἀγαθὰ διδόναι τοῖς τέκνοις“ υμῶν [και τα ἑξῆς1. α’γαθᾶ οῦν ὁμο-
λογήσας δόματα” αρτον τε καὶ ώὸν καὶ ίχθῦν,“’ α ἐστι κτίσματα τοῦ
δημιουργοῦ, πώς οῦ δι’ αῦτών καὶ τὸν τούτων ποιητὴν ἀγαθὸν

871 νοεῖσθαι βοῦλεται; ε’ίγε το δένδρον ἐκ Ι τῶν ἰδίων καρπῶν γινώσκεται
10 οτανδ λέγη ο σωτὴρ ότι όμοία ἐστὶν η βασιλεία τών οῦρα-

νων κοκκω σιναπεως ἢζῦμη, ἢσαγὴνη, ἧτινι τοιούτῳ, τὰ
κτίσματα τοῦ δημιουργοῦ θεοῦ, οἷς ὁμοίαν είναι λέγει( ο κύριος τοῦ
θεοῦ την βασιλείαν, πονηρὰ ἀποκαλοῦντες, τίνα γνώμην ἔχουσι περὶ
τῆς τοῦ θεοῦ βασιλείας ἐννοείτωσαν. εί γὰρ 6 κόκκος τοῦ σινάπεως
11 πονηρός ἐστιν, ως πονηροῦ κατ’ αῦτοῦς θεοῦ κτίσμαΙ υπόρχον, ἢκαὶ

τὰ λοιπό, δῆλον” οτι καὶζ ην ὁμοιοῖ· αὐτοῖς βασιλείαν τών οῦρανών.
καὶ τί γρῄζομεν αὐτῆς, οῦσης πονηρᾶς; εί δὲ ἆγαθὴἐ στιν 6 βασιλεία
τών οῦρανών, 6' ανάγκης ἀγαθός ἐστι καὶι ο κόκκος τοῦ σινάπεως

Βκαὶ τὰ λοιπὰ πάντα ών ὁμοία ἐστὶν“ η ἀγαθὴ τοῦ θεοῦ βασιλεία.

20 MK. Φανεράν φωνὴν τοῦ ἀποστόλου παρέχομαι, τὴν δεικνῦουσαν
ῦτι τοῦ κόσμου ἄλλος ἐστὶ θεός· οῦτω γὰρ λέγει· ἐν οῖς, 6666‘ ο
θεὸς τοῦ αίώνος τοῦτον ἐτύφλωσε τὰ νοήματα τῶν 626-

8321 στων [λέγει (11 περὶ ἐκείνων έν οίς’ ο θεὸς τοῦ αἰῶνος τοῦτον ἐτό-

φλωσε τὰ νοήματα τών οοἰττίστων] πρὸς τὸ μὴ διαυγόσαι αῦτων
25τὸν φωτισμόν. ίδεο οτι πονηρὸν λέγει τὸν θεὸν τοῦτον τοῦ
αίώνος, τὸνμὴ ποιοῦντα καταυγόσαι τὸν φωτισμόν.

200 2-6] 1111 9-11, Le. 11: 12, 13. - 10111] Μ1. 13: 31, 33, 47. - 21-25]
1. 4: 4.

2 αίτηση ΒὊἙἩ, αἰτήσει (1 11111. Ι 11 αίτήαη Βο111Ὴ, αἰτήσει d 11111. Ι 4 αἰτήσει]
αἰτήσῃ 13²0. In D 111 ει 11η, in Η η in ει 31111111 Ι 6 καί τὰ ἑξῆς, welches m
den Ausgg. v. (1. 11111, Migne, Lomm. 111111, 11111111. HSS„ 1111, Ρ11,Η11111.
11111111111 (111 11111111.1111Ρ111“11111’11 den gr. T. (111 Ausgg.11borgegangen
11111111 Ι 10 λέγηΑΒΟΒΕἯ, λέγει(1.1’11)1. 111 σινάπεοςΔΟΒΕ 1 166 καὶ] ἢ Β καὶ
1111111 18 καὶ ἐξ ἀνάγκης A¹B Ι σινάκεος EF Ι 22 1111 dem 111111» »νοήματα τῶν
ἀπίστανι sind wir 111 Eudo (111 1111111111 Β111111 3111111 1111111111 11111111
11 8321111111 aber, (1111 (111 beiden 81111111, 11 ihre ursprflngliohe 811111 1111111(-
versem, 1111111111 1111111111111111, wie 111 (1111111111 11ωρ11111111111111
111. Die 1111111111 liegt 111 (1111111111. 1111111Β1111111111111111111111111,101311
111 ἐγράφη (11 πρὸς νουθεσίαν ἡμῶν 8320 111 neuen Β1111, (111 mit πρὸς τὸ μὴ
διαυγάσαι αὐτῶν τὸν φωτισμὸν anfing. 1111 1111111111, und (111111 1111111111 ein
Abschreiber den 1111111111 Zusammenhang, 11 gut 11 1111111111,111(1111111111111111
durch djeErgfinzung: λέγει δὲ περὶ ἐκείνων· ἐν οίς (1 θεὸς τοῦ αἰῶνος τοῦτον ἐτύφλωσε
τὰ νοήματα τῶν ἀπίστων. Man tilge (11111111οτρο1111111 110111, und 11111 111 riehtig.

 

