xxxvm Einleihmg.

rade im Anfange dieses Teils hat unser Verfasser nicht geringo Stficko
abgesohrieben oder excel-piem dio Vorgleichung beider Werke kann
daher oft, da δἐι* Text des Methodius rainer erhalten ist, fiber verdor·
bene Stellen Aufkliirung gewfihren. Ich lasse die Stellen folgm, in
welchen unser Verfasser den Methodius benutzt hab.

v Aus der 8υ111111περὶ τοῦ αὐτεξουσίου.

8401) οὐτωσὶ δῆπως- 841 e ἔδοξέ μοι ἔχειν, Meth. εάΒοουε1εο11, S. 7-12.
8421 εὐγνωμόνως -- ἀποκρίνου, ib. b εὐγνωμόνως ἐρωτῶ, Β. 14.

,, ,, οὐ γὰρ σπεύδω - όίηθῶς, Β. 14.

,, ,, ἀποδέχομαι - 8421) τὸ μῆ καλῶς εἰπεῖν, Β. 12. 13.

,, b ίγώ δὲ διὰ τῆν σῆν πρ. - τραπῆσομαι λόγον, Β. 14.

8431) (ng. 8391) ὅτιμὲν οὖν - συνεστώς, Β. 15.

,, ,, εί δὲ κεχωρίσθαι- δεικνύει, Β. 16.

,, ο εί δέ τις- 8445 ἐπισφαλὲς δὲ μᾶλλον, Β. 17-19.

844ο ὐλην συνεῖναι- 8441 πρός τοῦ θεοῦ, Β. 19-21.

,, ε ἐμοί ῆ ὕλη - αἰτία, Β. 28.

84511 τίνος οὐν ἔσται -ό θεὸς, Β. 29.

,, ,, εί προϋπῆρχεν - θεὸν, Β. 29.

,, b τίνα τρόπον - 84511 δηλονότι τὰς . . . κακὰς, Β. 29-32.

,, ο πότερον δυνάμενον - 846ο ἐξουσίαν ἔχει, Β. 32-35.

8471 ἐκ τῶν συμβεβηκότων- 847σ δείκνυσθαι, Β. 25-27.

,, ο ίγώ πρῶτον- 8491 ἃ βούλεται δεδωκέναι, Β. 43-48.

Ruf. IV ο. 11 Οεεμεεί S. 93, 3 »non est iusti - admissum«, B. 53, 11?

Aus der 8ο11111περίᾶναστόσεως.

8521) τί οὖν ἡμᾶς κτὲ, Β. 269.

8560 πῶς σε ἀπαρχὴ xva, Β. 151151.

859ο ό περικείμεθα, Β. 89.

,, ,, τό γὰρ - 86οο γηραλέον, Β. 78, 79.
8691 ῥευστῆς οὐσίας, Β. 100, 252.

., ,, οἱ τοιχογρόφοι κτὲ, Β. 106.

.. ,, ῥευστῆς οὐσίας- δαπανηθὲν, Β. 81, 82.
,, b ποῖον - γηραλέον, Β. 82.

.. ,, ἐχρῆν τὰ ἀποκοπτόμενα κτὲ, Β. 218.

,, ,, ἔδει δὲ καί τὰς οὐλὰς κτὲ, Β. 93, 220.

., ο ἀλλ’ οὐδὲ τὰ ἐν τοις νόσοις, Β. 219, 220.
.. ,, ἐπ’ ἀνθρώπου - 8601 ἔργον, Β. 86, 217.
., ε ὁποῖον αἶμα κτὲ.. Β. 89, 82.

 

