llinleitung. mv

einigan Stellen hat eine 1011111 Hand in mg. gebessert Wie BundC
hat diese Η1. noeh Spuren einer besseren LA. bewahrt, die 11 anderen
sehon verwieoht sind. Sie 1111132Β1111111, d. h. 264 Seiten und ent·
11111 ausser dem Dial. noeh Aeneae 011111 dialogus Theophrastus,

Dieser Codex ist, 111 aus Vergleiohung der Stellen hervorgeht, der
Codex Regius secundus boida 11 Rue.

G. Codex parisiensis, in der Bibliotheque nationale 111811, vorher
56. Papierhs. aus (1111161111111. Sia 11111111 den Dialogus bis auf
07011, (1111111111 Worte lauten: φανερὸν ὅτι τοῦ κτὶσαντός ἐστιν
ἀπόστολος, (111 hbrige fehlt Eine sehr 1111111101, 1111 9101111 Nach-
l'a'ssigkeit gesohriebane Hs. 11111111 wo ein 11111111 durohHomoioteleuton
mbglioh war, finden 1111 11101111, 1111111111 Stellen dagegen sind Worte
wiederholt, (111 Sata 859a μύθοις - πιστεύοντες sogar viermel! Auoh
ihre Vorlage gehdrte nieht au den beaten und war 11111 ΒΕ 1111111111
111 fragt sioh sognr, weil dio meiston Fehler und Abweiohungen dieser
HSS. sioh in 1111111111, ob G nieht eine Absohrift einer dieser
HSS. sei. Was Ε 1101111111, 11111111 wir es 1111111111, denn wo l]
1111011111 aufweist, wie ioh 11 (111 Besohreihung (111 Η1.Ι) gezeigt habe,
folgt G 11 (111 meister Fauen (111 11111111 Η1. Der Η1. D ist sie aber
1ο 11111101, dass man annehmen muse, sie sei eine Absohrift 1011) oder
von der Vorlage dieser Η1. Eine Reihe Belegstellen fulgen au lassen
hat hainen Nutaen‚ denn die Hs. hat sehr geringen Wert. loh habe
darin nur eine 111. 1111. 1111111111, die Beaohtung verdient: 8101 ἐπι·
τρέπειν (1111 auch Wettst. vermutete) 11 11111111110011. Sie
11111111 21 Schriften, nieht 1111 101 (1111111111 Η111(1; die erate: Johannis
Chrysostomi ep. ad Theodorum lapsum, die letata: Matthaei Comaristae
Prolegomena 11111 rhetoricae. Dar Dialogus ist die dritte Sohrist und

11111111 56-101, 1110 94 811111. 1131011011, Catalogue (111 mss. greos
de Fontainebleau. Ι)1111Η1.111 der Codex regius primus bei de 11 Rue.

H. Codex Parisiensis‚ in der Bibliothhque nationale 111460. Papierhs.
aus dem 16. Jahrh. Herr Omont hatte die 01111 mir 11 11111111 dieser
Hs. das folgende mitauteilen: he 111. gree 461 111 1011 entier copie de
Constantin Palaeooappa, quant au 1111. 460 Palaeooappa en a certainement
copie la table preliminaire (fol. 1-4), les titres en rouge de la suite,
qui 111 l'oeuvre d'un 111111 (11 Palaeooappa et reppello beaucoup 1111111111,
mais 1110 moins d'dldganee3 11111 Palaeooappa a copie 11 seconde partie
de 01111111 volume« Der Anfang dieser Hs. ist: Πίναξ τῶν αἱρετι-
κῶν προτάσεων ἃς ὅ τοῦ Ὠριγένους περιέχει 0101101011111011110131
das Inhaltsveraeiohnis, das wir 110111111011, den grossen Prolog

0*

 

