ξ l Der Inhalt.
ξ 2 Geschiehte der schrift ...............
ξ 3 Der Versum ................... XIII ,
ξ 4 Die Personen des Dialogs .............. XVI
‚V ὃ Die Uberarbeitung ................. XVIII
ξ 6 Der 'ffitel ........... “ ......... XXII
ξ 7 Der Prolog und der Epilog ............. XXIII
ἐ 8 Die Einteilung in SectIones ............. XXIV
ξ 9 Die Handschristen ................. XXVI
,ξω Andere Hfllfsmittel in gdechischer Sprwhe ....... XXXVII
§11 Die Ubersetzungon ................. XLI
A. mo Ubersetzung <10⁸ Rufinus ........... xm
Β. mo Ubemtzungen des 16. Jahrhunderts .· ..... xmx
§12 Die Ausgnben .................. LIII
§13 Die neue Ausgabe .......... α ...... LV
I'meIchnis der Zeiohen und Abkflrzungen ............ LVIII
Brief des Rufinus an Paulus ...... · .......... 1

Text.

erter 'Ieil ...................... 2
Zweiter Toil ...................... 114

Resistet.
Stellenregister ...................
Altos Testament ................. 244
Neues 'resument ................ ‘245
N amenregister ....................
Wortregister . .
Nachtrflge und Berichtigungen ................ ”“

 

