246 1Cor. 1: 24. stellenregister. Hebr. 11: 37.

1:24 . . . 272. 27, 287252 54 . . ·234· 27, 28 1:21 . . .2oo.1o·12
2232 · · 42· 9⁴2! 5255- · ⁹⁶· 17-19 2:¹1·13 · · ⁹⁶-24·30

3: 2,7 . . 2ο. 3-5 22 . . . 178. 25-27
2-4 . ,2222 24-28 Mor. 17 · · ·240· 14. ι5
22-23 . . 106. 1-5 17, 18 . . 204. 2-4

s: 3·s - · 662224 ¹² ¹ · · · ⁸}- ’ξ ¹⁴ 32 8. 9· ·10⁶·3¹·3s
⁵ · '⁷²·²⁵‘²⁷2³2,¹¹2²3· 2: 521³: 3136316-21 ⁴² ὦ ῑ ῑ ..ἑῗῗ2ῗ3-3.
7 . . .2οο. 2 3² 3 · · -234 3·5 26 . . 26242426

6: 11 . . .222. 9 4 '¹¹ · ··²34·¹¹·¹² 6:13,16.. 38.18,19
12: 3 :33:233133 ⁴· ἕ 1 : 1:32: ῗῖ-’ῗέ ο...

9; 7-2ο. . 422329 7 · - ,23415-17
14 , .. ¹3·23‚24 22 . . ,23424-26 1: 1... 80, ¹³· 14

10: 1.4 , , 98·23·29 5: 4 . . .234. 27, 28 18 . 288.28; 192. 24
4 , , ‚10345 Ι 2ο . . . 36.2,2,22 22 . . . 178.15-17
¹¹ ·⁹⁴·⁷·⁸³¹⁸²·².⁷·²⁹= ⁶: 3} ἰ 3 2131 ἐξ ³⁵ Ξῖ ,ἐπΐῑ ῑ Ἷέῑξίἕ.

12:24 . . . 204. 29, 30 ¹⁶ · · ·²2²·3⁰23¹

14:³4 Ι . · 96· 12.14 10:18 · · . 80.16 'Thm-

15: 1·4 . .186. 7-13 ¹3² ¹ · · · 9⁶·14·¹⁶ , . 524
2220 - ¹9⁶· 2. 3 ³ · · · ¹⁸⁴·²⁷·²⁸ ²:¹3’{⁵] , ’942733
“Mum-&5 4...196.21,224·¹27 44

,6.3· 3⁸3·²1⁹2·s.¹⁹3;1;⁵· eal. 2222·
22 226222 2 : :: 22223 · · ³’⁴
29=42 · ·22412ff· 4 49 , , 12, 7, 8 ΙῐΙι.

36 . . .226. 20, 21 . . mmm,

ἐξ ι22622’,22246ι252;322264. Ήὲἑ · '²²²' ¹³⁴5 Η ¹3 ¹ ⁸ ’ ὅθ’ 4’ ⁵

3.4;229·2⁹ ³² ¹³ “ “ “ ⁵²· ¹²

40 · Ι ¹ ¹7⁶·1¹‚¹² 4: 5 . . . 204 22 2ῐ112.
4642 . . 27624-27 ξιξ ζόῗεὲὲιὸξὸῇό 2; 8 . . . 22. 6
44 228.5,6;229.25,26 Ι ι 222. 15⁴7 3: 26 . . . ¹4· 29, 30

45,47.1oo.4·6;102.8 ¹7 ' 4: 5 . . . ¹3· 26

{Z ’.ιέῗῗοῗὶέῗξὶῗέζ ΕΜ·

52...232.26.27 222... 80.13,14
5¹·53··22⁶· 4-9 5...2ο4.22 10: 2 . ..282 26

53 ·22⁶·3⁰23¹3233·⁶¹ 6,7 . . ¹9⁶· 25, 26 11:37 . . . ¹9⁶·32

11262.

 

