xxx llinleitung. ’

ven Georgius Trypho 1111 Epidaurus geeehrieben¹)‚ der 111111 11181.
111111 23 in demeelben J. (1111111 1443, wie der Oelelog het) sehrieb. In
margine 1111 eine endere Hand 111111 lectiones ungemerkt, und 11111111
einer Η1., sonet wdrde der Sohreiber dieser 1111111111 uu dem riohtigen
ἀντιπῖπτον 81111 1111111111 fehlerhuste ἀντειπεῖν hinzugeffigt 1111111.

D 11111111 verwundl 11111 Β. Beide Η11. 1111111111 dieeelben 8111111111,
1111111111 eine mehr: 1111111111 S. Greger. Nyee. Antirrh. adv. Apollinarem
Deru 1111111111, dese, wie 1111111111 nieuw), die Bdoher dee Theophilus
11 Autolycum 111 D 11111 1111111111 sind dieser 81111111 in B. 111 fregi
11111 eleo, eb 1111111 11111 der Dialogus in D 111 Β obgeeehrieben 111.

1111 1111111111 eber den Text 111 Dide selber in den beiden Η11.
111111111111. Sohen 111 1111111 fldohtigen Uberbliolr dee appar. 1111 er·
111111, dees D und B oft zusammengeheu. An vielen 81111111, wo B von
CF 1111111111, 1111111111 1111111 D dberein: 8101Β2Β τοῦ σχισματοποιοῦ
(ΒΙ σχημ.) OF τῇ τοῦ σχισμ, 8131 B¹D πῶς (1320‘321009) OF ὅπως,
81511 οὗ καθὼς δίκαιος ἔσται O καὶ οὐκ ἀγαθὸς δίκαιος ἔσται 1 onix
ἆγαθῶς (1.1, 81511 τίς λέγει CF ti σοι ὄνομα λέγειν, 82911 ἀποκριθεὶς
δὲ Π. OF. < dl, 83311 11111ιο111 οὖν ἐστι, 83911111νο1 αἴτιον,
84511 εὔχρηστα (Β εὐχρηστὰ) OF χρηστὰ, 85111111ηθὴςσῦνοκοῦν.
860111111111 σῶμα ἐκ παιδόθεν CF< έκ, 8661) θησαυρὸν ἐν τῷ oF
θησ, πάντως eac„ 8611111111 τὴν odorra C καὶ τ. dl* καὶ τὴν κατὰ
τ. 1., 87011 ἐπέγνω OF ἐπέγνων, 8711) ἔχειν OF ἔχει.

Dareus ergiebi eioh 1111111111, (1111 D ια dereelbeu 1111111111 B
3111611, 1111116111 11 eine Abeehril’o dieses Codex 111

1111 oben gesngt 111, haben wir in B zwei Codices: (1111111111-
liohe (13¹) und die Korrekturen (13²). Also 111111 die Frage gestelll
werden: 1111 13¹, 11111111 derkorrigierle Ood dom Sehreiber dee (lod
D 111 Vorlege gedient?

Dee erote 1111111111 mir 1111111 wehrsoheinlioh vor. Wohl giebl 11
81111111, wo D = 13¹ 1111 8051 ἔφησεν, 8101 δύνασθε, 8131 πῶς,
84211 < γνῶναι, (13² ἔφησας, ἠδύνασθε, ὦπας, -Ι- redeat), eber die
zehlreiohen Digentdmliehkeiteu dee Cod. B¹ finden eioh sonet 1111111111

wieder. 1111111111 111111 B¹ im Prologe ἦν γὰρ μετὰ rdD ἦ. γ. μετ’
αὐτῶν, 8041 ἐπισᾶλου D ὲπισφᾶλαυς, 80511 τούτων 'IoodatovD τοῦ
τῶν ’1, 8061 ἦττοτέραιΙ) ἥττονες, ib. 11 βούλεται D ἢ β, 8081 ἐξ οὐρανοῦ
ἐὰν εὐαγγ.1)ἐ.οι1ρ. εὐαγγ, 8001 Δεῖξον D Moy. Δεῖξον, ib. ἔξεστιν
D ούκ ἔστιν (13² οὐκ ἔξεστιν) 8091) ἐξ ὅτε D ἐξότου, 8101 exoptato
ποιοῦ D σχισμ, 8101 περιέχειν D περιέχει ἐν, 8116 ἄλλου 1)Βῖ ἀλλ’

1) Vgl. 1111111111, 'I'exte u. 11111111. Is. 13.
2) 11111 und 11111111. I 13. 1111111111, (111111. d. 11111111ιί1. I S. 497.

 

