χ, Einleitung.

Adamantii de recte in deum fide dialogus adversus Megethium, Marcum,
Droserium, Valentem et Merinum haereticos, Johenne Pico, Senatore
Parisienei interprete. Parisiis 1556. Ι)5ι ›Permis d’imprimer‹ 551 der
Rfickseite des Τ15510, detiert 7. J cnuer 1555, 5515555 550, 5500 dieser Picus
»3555 Ρ1505, conseiller du Roy . . . en 15 court de Perlement‘de Paris
et Preeident 550 enquestes d'icelle‹ wer. ln seiner Widmung 55 555
Konig Heinrich Π von Frenkreich schreibt er 5555 051555 Codex folgendes:
»Accepi Rex, superioribus annis 5 quibusdem viris uon imperitis Origenis
dialogum graece manuscriptum, cui titulus est περὶ τῆς εἰς θεὸν ὀρθῆς
πίστεως, 505 505, 55 recte in Deum fide, 55555 numquam impressum,
nec 555150 sermone traditum«, und 15 der Praefatio: ob meine Arbeit
Wert 555, »facile iudicabit, 05115551555556555505055515515, et me
unico exemplari Graeco, 55 50 multis in 10510 depravato adiutum 5005
cognoverit«

Welcher Codex 50 wer, giebt er nicht 55550 55ς 550 der llber-
setzung. geht eber deutlich horror, 5500 er unserem (lodex H sehr 555-
1155 wer. Er hatte wieH nur den kleinen Prolog 1); er hette dieselben
555155 wie H: 8255 τὰ ἐν τῇ Γ ενέοει γεγραμμένα. 'Ac Ἀναγινώσκω
23 v.; 8270 οὐκ ἐν τῇ βασιλείᾳ - Ἀβραὰμ 28 v. (um den Zuscmmen-
hang zu retten, hat erden Nomen ›Marcus‹ 5555 Ἀβραὰμ 15 »Eutro-
pius« veriindert); 8625 καὶ πρὶν-τῆς ψυχῆς 62 ι.; 515 55555 8395 ’Ae
Παντοκρᾶτορα -ἢ οὗ kommt bei Picus, 37 ι, 51055 vor, 550 Fehlende
ist eber in H in mg. beigeffigt, und Picus het 00505 515 Merginelver-
besserungen in H gelrcnnt 051 50 550 Η, 05150 enderswoher. Feruor 555
Picus’ llbers. viele Fehler und cigentfrmliche Leserten 515 wir inH
wiederfinden: 814f 55150555 555 etiam boreum pertinere Η2 δικαίου εἶναι
καὶ οὐκ ἀγαθοῦ, 8155 per bonitatem H ἄγαθῶς, 8295 sinc 05555ζο Η15

. mg. ἀγράφως, 8305 cum H² εἰμί, 8335 < ἄκουε = Η, 8415 artifieio

cncuiseclo H τέχνῃ σοφῇ, 8445 5 05 ipsc H irur' ἑαυτοῦ, 8480 neccsse
505 seruire H ἀνάγκη δουλεύειν, 8585 persequebatur H in mg. διώξατο,
8655 0119555Η el τοίνυν, 8715 homines. H ἀνθρώπους 05 οὐρανοὺς.

Doch folgt durans noch nicht mit (1551005515, 5500 H die Vorlage
des Picus war. Der Verschiedenh0iten 0155 viele. S. 8385 Ητις, Ρ1550
150 τιοι = AB& ib. H μὴ ἁμαρτανόντων, Ρ10. < μὴ = AO; 8465
οἷὸὗνατον < Η, Pic.1“rbers.es; 8555 φωνὴν < Η, Ρ10. 55550. 50; 8615
πῦρ < Η, Ρ15. ubere. 50. Danu 555 Ρ15. viole richtige leserten ge·
55555, 515 0105 weder in H noch in einem anderen unserer codd. finden:
8225 Μᾶρκ. Τοῦ πονηροῦ < d. HSS.‚ 8365 ἔτι vor σαφέστερον 05555

1) Zehn irrt 0155, wenn er schreibt: »Nur die . . . . Ubere. 550 Ρ15505555515155
nieht«, Z. f. KG. IX 202 Anm.

 

