250 ἀναμφιλέκτως. Wortregister. διάβολος,

ἀναμφιλέκτως. . 226. 27ῑ ¹23 20. 23; 38.7; 69. 22;“γονιμύιατοναύμα229. 46.
ἀνανεοῦσθαι . . 92. 3 68. της 2248. γραολογόα . . . 62217
ἀνανεύειν . . . 222. 2 δύο αρχαδ 69. 2384 62. γυμνάζειν 224 21; γυμνα·
ἀνάξαιετοαῙ.. . 26. 25 1ofs.; 22429. ' ζειν τούς λόγους 136.
ἀναπόδεικτος. . 72. 24 ἦάγαθὴ ἀ.,ζῆ δημιουρ· 23, 23.
810212..;.·¹⁵²·.23·²{ ’θ’ θ’ ”⁸883ssss
ἀναύύάύλειν ς 296. 14 ἀρχιδαίμιον. . . 36Ῐ 29«Δαπανᾱν. τόσιῦμα νόσοις
ἀνδριαντοποιός . 136. 1 ἄσαρκος 184. 23; 220. 14; δαπανηθὲν 294 27;296.2
ἀνδριαντουργός . 236. 4 222.3 δεικνύειν 8. 2, 26; 24. 24,
ἀνδροεὶκελον 3 . 298. 3 ἀστατος γνώμη 2. 33 24. 26;18.13;22.30;66.7;
ἀνδροεικελοποιος 208. 9 21. 76. 3; 229. 2ος 238. 3;
ἀνδροκτσνύα . . 20. 13 ἀσόστατος. 2093 202. 24Ι 246. 24; 276. 6, ιι. ⁸
ανηγορενσε 12. 3: ἀπηγό· ἀαχημαιιστος. . 140. 23 δεσμος. δ. τῆς ψυχῆς το
ρενσε 160. 3; ἀπηγορευ- ἄτονος . . . . 8. 7 στῦμα 226. 33, 226. 36.;
μόνον. . . . 162.19 ἀτόπημα . . ,29226 ἀαθὸςόφονοςόλύαιν
ἄνηγεὴς , , ‚ , ,13 27 ἄτρεπτος. ρίζαιτ επταὶῆ τόν δεσμόν τοῦ στόμα-
ανοησὶα , ,56, 5· 96 6 ἄτρ.118.16Π.; ἴσουςτ ύ wc ..... 118. 2
3947337344, , ,’33, ,3 θειηζάτρέπτρυς 128. 282ύ;,δημιονργετν 4 19, 32; 68.
νουσιν· 3· 2 121115211: 1⁰1³: 11;.².⁴=..⁷⁰..1.²1.1²:.}23
ἀύτόῖιύῗύόιιν 22 ᾧ ’224ἶ ξρςπᾶἔέῦξσὲέν f iffi* ια 17'0-'22‚ 2⁶; ²17'2· ¹⁶¹³
'dwnzcyovffealgss ⁷596. 3 δημιούργημα . . 44). 29
αύτεξουσιος 38. 27; 128. διμιονργίρ : . . 142. 5
§fs-³ ούκ ᾔδει ὃ θεός δι· δημιουργος 4 ιι, 27, 18:
δούς τό αύτ. ότι τρέψε- 6. 8, ιο, 22, 24, 24, 27;
ται ἐπὶ τὸ χεῖρους 228. 18. 23; 20. 25, 27, 29.
2364 εἰ μή εἰσιν αύτ.Ι 3¹3 22·13; 3οι 23. 27;
. πῶς δικαίοις κρίνονταις 34. 27; 36. 23; 42. 29;
· 132. 198: 239. 28; 104. 647, 26,23,28; 66. 2;

24ς 200. 13.

ἀνυπόστατος . . 298. 2
αξιαγαστος. . . 2. 3

ἀξιέρισιος . . . 2. 3

απαξαπλῶς. . . 222. 28

ἀπαρακολουθύτονς 32. 24

ἀπαρχὴ 288. 9; 192. 2364
294. 28; 296. 46.

ἀπεςρομεγέθης. πιιξς ούνῇ 20fs‚; 16⁶, 31242·⁶· 68. 27; 70. 11, 17, 29, 23,

dmm. 59⁰ πθανμαῐα αύτεξονσιότης2283ιϊ.; 132. 28; 72. 9, 28, 32, 3436;
απῑῑθ· υπαθχέίνὶ ⁶²·5ff· 23; 234. 23; 238. 26. 74. 22, 26, 22, 26, 32;
ἀπηρυθριασμένως 126. 3 αύτοαλῆθεια . . 284 26 76. 2, 4, 3; 86. 92 88. 3ς
ἀπιστεϊναιττ. . 238. 24 αύτοματισμός. . 299. 22 98. 7, 27, 22, 100. 23, 23,
ἀπριος 249. 23; 232. 2, 27 αύτοφυῂς. αύτ. εἰσιν αὶ 26, 28, 26, 29ς 102. 24,
απορροια . . . 23229 δύο αρχαδς . . 6ο. 24 26; 104· 27: 108. 27, 29ς
τό ἀποστολικύν d. Br. des a'wmatffiomeconj. 238. 4! 229. 8; 112. 17; 114 23;
Paulus 66.3;188.14;222. ἀφυῶς . . . . 232. 26Ι 222. 3, 9; 249. 22, 242.
< 22, 228. 1. γάχραπος 268223 299. 3, 26 2ος 246. 23; 239. 3; 232.
υάπόστολος dass. 12. 27; αψηλάφητος . . 184. 6 23, 27, 28; 234.26.;266.
767 9, 89. 7, 28; τιό- 11· 222. 3; 249. 9; δημ.
θεν ζγνως ότι Π.ἀπό· ι ύ θεύςιὸ. 29398.22; 299.
στολοςέστιν .80.108. Βλαραθρος · · ζ ²3⁶· ¹3 2; 110.12.
ἀποσφενδοναν τὴν πύστιν βλῖεζξῖῗέν.2.α25·ι 1ζὶ :3 διαβεβαιοῦσθαι 276. 4, 27;
ἀποτοπσῦν. . . ύύθ. ιάβλάῆφημος· · · 5⁴· ¹5 διάβολος 34. 18, 26;2⁵120.1}4
ἀπόφασις 2. 23; 72. 3, 6, 890οα · · · · ¹3⁸4 ¹5 34 23; τόν δ. αύχ υπὸ
222. 28; 224 2, 242. 27. τοῦ θεοῦ ἐκτίσθαι 226.
ἀποχρῆσθαιε χρῆσθαι 42. Ραλακτοτροφεῖν. 28. 24 ²03 δ. εἴρηται καὶ σατα-
3, 27; 62. 3ο; ιοο. 29. γέγηθε . . . . 168. 22 νᾶς καὶ πονηρός καὶ κα·
ἀποχρώντως 268.8; 2396 γέεννα . . . . 78. 29 κοποιός226.29;228.86.;
ἁρμοδίως . . . 32. 7.γένεαις. όθεὸς τῆς γενέ· δ. αὐτοφυὴς καί αύτο-
ἀρμόζειν. ἢ όιρμόζουσαΙ σεως 22, 2, 24 244 28. γένητος 118. 22; ἔδησε
θεῷ δόξα τε καὶπίστιςΙ 29, 38. 26, 39. 2, 23, 23; τόν δ. 224 47 ό δὲ δ.
2. 9 προφήτης ἐκ γενέσε- φθαρτὸς 126. 13; όδ.
ἀρύεσθαι . . . 16813! ως . . . . . 3ο. 22 αύτεξούσιοςι28. 10; 239.
ἀρχὴ, τρεῖς ἀρχαὶ 4. 26,3γνωριῒειν 2. 27; 286. 24; 28, 24, 28; πόθεν ό δ.
22, 23; 8. 2, 3; 18. 7, ιο, 202. 7 136. 27

 

