InhalI

Seite
EinleiIung.

ξ 1 Der Inhalt .................... IX·
ἓ 2 Geschiehte der Schrist ............... XI
ξ 3 Der Verfasser ................... ΧΙΙΙ ·
ξ 4 Die Personen des Dialogs .............. XVI
,8 5 Die Uberarbeitung ................. XVIII
ξ 6 Der TiIeI ........... ’ ......... XXII
ς’ 7 Der Prolog und der Epilog ............. . XXIII
ξ 8 Die Einteilung in Sectiones ............. XXIV
ἓ 9 Die Handschristen ................. XXVI
§10 Andere Hulfsmittel in griechischer spraehe ....... XXXVII
§11 Die Ubersetzungen ................. XLI

A. Die Ubersetzung des Rufinus ........ ’. . . XLI

, Β. DIe Ubersetzungen des 16. Jahrhunderts .’ ..... XLIX
ς’ 12 Die Ausgaben .................. LIII

§13 Die neue Ausgabe .......... 0 ....... LV
Verzeichnis der Zeiohen und Abkflrzungen ............ LVIII
Brief des Rufinus an Paulus ...... · .......... 1 ¹

¹sext.

Erster Teil ...................... 2
Zweiter Teil ...................... 114
Resister.
Stellenregister ................... 244
Altes Testament ................. 244
Neues Testament ................ 245
N amenregister .................... 247
Wortregister ..................... 249
Nachtrn'ge und Berichtigungen ................ 255

 

