xmv ’ Einleitung.

nioht; d 1. It. hat also mit (1011 Wortan 10011. Rasin 11111 Cod. 111101-
1101111 gamaint. 810 stimmt mit 11011101 (101 uns 10](011111011 Η88.; das-
halb haba ioh W.’s Ansgaba als einen salbstandigen Zaugan benutzt und
citiart. Mit der Hal) ist sia abar 110110 1011101111 In sehr 1101011
11111011 haben baide denselban Text auoh dieselban Fehler‚ wo (110 anderen
HSS. (100 riohtige Wort biotam man 00110 (110 Baiapiole ob. S. XXXI.

‹ledooh sind dia Abweiohungen zu zahlreioh‚ 11111 (110 1101111111 (101
Η88. D und Ebehaupten au 1111111011, z. B. 814οΕ ἔρχεσθαιΙ) ἔρχεται,
ib. (1 Ε χλεύην D χλεύειν, 8111110110 D κτίσιν, 823οΕ δύναν-
ται Ι) δύναται, 82411 Ε θεοῦ Ι) θεῷ, 8250 Ε &mladota D ἐπι-
λησθεὶέ 11. s. 11.

81011011, 11οΕ 1111011011 0111110101, dia 111 1111011101110111111011, haba ioh
oben 1111101 D angaaeigt und man hat wohl Raoht anaunehmen, dass
Wettst, (101 00111011 Codex mit 011011 0011101111011011011111101101111000, sioh
1110111 so oft versahen haban kann.

Danu 1101111111 dass 01 samareon, im Jahre 1674, ein Alter von
(1101 odor 1101 J nhrhunderten 11101110111111101, undD nichtfiberdassaohzahnta
Jahrb. zuriiokraioht Dndlioh umfasat D (110001101801111101111108, eina
ausganommen‚ Ε aber waist andare anf.

Daas Ε zu dersalben Familia 1110 Β 80111111 istausdam 011011ςο-
sagtan ersiohth'oh. Ε1110 Copia ist ar abar nicht Von B¹ 11010111 01 ab
in vielan sehon 1111101 D ganannten Stallan, 1. Β. im Prologe B¹ μετὰ
τὸ Ε μετ’ αὐτῶν, 8090 B¹ ἔξεστιν Ε οὐκ ἔστιν, 8121181 ἄντωπεῐν
Ε ἀντιπῖπτον, 83911 Β1 παράγειΕ γὰρ λέγει, 85911 Β1 παραινεχθέσθσι

Ε παραιτήσασθε, 8670 Bl ὑποστήσας Ε ὑπὸ τῆς. DieaaLesartan hat
Ε mit anderen Godd. gemeim sie 1161111011 also 1110111 als 111000οΕ111οι1-
dationan batraohtot werdon.

Vom korrigiartan cod. B 11010111 01 in allen Stellen ab, wo D ab·
waioht ansgenommen 8250 amnone, 869a < οὖν, 8760 < ἑτέρου,
8710 dycta. S. 812d 11. 8111 hat Ε offanbar 132 nioht gakannt. Sonst

wtirde 01 (110 fehlerhafta LA. πολλοὺς u. ἄπιόντων1110111111101110111111011
haben.

F. Codex Parisiensis‚ in (101 Bibliorhoque nationale zu Paris Nr. 461,
frfihar 1219 und 2276. Papierhs. ans der Mitte (100 16101111, ge-
sohrieben von Constantinus Palaaooappa, (101 1536-1574 an 1101111111.
Bibl. zu Fontainablaau 0111011010.

Wia 1011011 oben ᾗ 7 1011101111 101, hat sie ausser (10111 gowthnliohen
Prolog 1111 Anfango 110011 einen anderen, ldngaren und aberdies ain aus-
fiihrliohas Inhaltsverzeiohnis; (101 Sohluss Θεῑε, πάνσσφε 1(τὲ. steht
auf (101 10111011 80110 abgasondart, mit 10101 Τ11110 gesohrieban. Nur 011

 

