zacharia 7: 19. Stellenregister.

21060112. 1121110111.

7:19 . . . 30. 2, 3 2:10 . . .104.18,1911; 9-12 . . 40. 5
9: 9 . . . 4819-21 3; 1 . . . 98.11-13

Nouos Infamem.

1126818110. umus. ¹² ξς- · · · ῗέζ· ³2³· ³²
319...60.32122...9ο.5,629,..0.88
5:17... 88.31,32 6141...108.24,25 3ι13...188.28
29 . . . 114. 1-4 8:31 .180.8‚9; 198. ¹·4 5:31 . . . 84. 27

. ,32 ς,6; 8819 10114 . . . 32. 26, 27 8:34 . 3421,22; 584

. . . 38. ¹·3 17-21 . . 92. 25-32 10: 18 . . . 52.12,13

43... 26.18,19 18... ·2.18,19111134.. . 36.15,16
⁴4 .26. 20, 21;30. 28; 1 39-44 . ,21210

88. 26 [11688. (1934. . . 90,4,16,17

6: 24 . 56.11‚12,20·23 1: · Ι · mas 1¹⁴² 6 . . 176.3;184
712.32.17,18;66.33 22⁵...ss ⁹⁸, 16... 5o.2o
9-11 . .110. 2-6 5 4 ⁴· 9 ⁶¹15: 19 . . ,10832

15...58.18‚19⁶:³⁷···⁹⁰·⁵’ {16:7... .

ἕ397ῄῇ7 ῧῑῑ888420-···-

8: 12 .28.26,27;30.229ὲ :3 ⁵22.1{l163·353311÷20227 . . . . .
11219, Ι · . ·
9,ἳὲῑῑῑῑ , ι“ῑῖῖῇἷ“ ...,
2:1- ς’ ’ζῧᾶἒξ
10:9„: ··.22.7,8
33··· ''¹8²·⁶¹7²{¹9···.
ι6...108.24,25 ³·15... ·

33234· · ⁶⁶· 3105 1930, , 84, ¹·5

34. . 681
11: 3 . .. 5o.12,13

5···52·5·8 ι(”,Ῑ,;;.22.7,82;16.

2⁰'''⁹⁸'¹¹'¹³ 1⁸···¹34·s.⁶ 2s··- ..

1222} 12:1’2429 ²² · · · 44·¹·²=²9 5· 8,9 · · · ·

13: ΜΝ. 110. ιο, 11 11Ξ12,13. . 110. 2·6 6. 3 . , , , .
12.46.., 24, 941 9.,Ι

2Ᾰῗῗῖὖῗῗῇἷ 82ῑῑῖἱῗῖ .82;ῑ·

¹5²¹⁹''’{{'²⁰'²4 13:27...28.10,n 20...

{2²¹}46· 34· {J 16:19ff. ·. . 76.16ff. 7: 5 . . . · ·

22 . 180. 8, 9; 198. 1-4
. 10. 13

gg 25...80.1 12...108,7,8
ι·17”’ 2’28’2527224···50·ῐ·3 ¹3···108·8‚9
⁹⁵ 12-21' ' ’ ³2⁸ ³ ⁷ ¹⁸²¹⁶ · · · 3²·26227 24 116.11,12;216.1,2
21 ⁸ ι ἓέεζμ 18-22 . . 92.25-32 25 . . ,234 29.34
2· Η. 8·{¹¹²3 ¹ ι .. 2.18,19 8:1,2 ,.234‚32.34
ι217 282όὲ · ²7 · · -210-27.28 469. ,220 8-13
²2⁸ 3 ⁸ ⁸ ¹ 7'30’29' 35⁴3 · ·²⁰⁰·22·30 9 · . .220.18-2ο
, ¹¹} ¹⁹1 ἕο 23: 46,5‹›53. 198. 8·12 36 , , , 40, 30
⁴³⁴⁵ ’ 21905131 2422526· · ¹⁹8· 5-7 ¹3: 9210· . 92.14·18
2·‡⁵ff’ ’ ’ ω’ {⁸ ⁴ 38239· · ¹98·¹?r²1 '¹4² ς . . . 66. 31, 32
zzz} ι· ἶ ἰ 5οῑ Ῐ·3 3⁹ ' ¹ ⁰ ¹⁷8⁸ 4¹⁷ 1⁶:2⁵ · ο · ¹2· 6

²52 ξιξ J ⁸28.'26‚²287';²3⁶0'.}} 10601102. icor.

26:24 . . . 34. 4-7 1: 3 . . ,1721819 1111-13 . . 16. 23-27

 

