Ι.. stellonregistor.
mes mamona

Genesin. j Deuteronomlum. 2: 3,4 . . 24.17·21
1: 1‚2 Seite 144. 17, 18¹ 62 5 · · - 9⁰·31ff· {²3 Jffiu
8.. .102.2 ¹51¹·3· ·· 38.13ff. 14:12 . . .200. 4, 5
26 . . .170.27‚2819:2¹ · · · 32· 3. 425² 8 , . . 9⁶·17
2: 7 17o.28‚29;172.23‚ 22: 1 . . . 26.23ff. 40: ΜΗ ⁸ ι 43, 1941
243195·20‚22 32:23 · · · 38· ¹⁶ 42: ¹·3 . . 48.16·19
24...222·3 30···²⁰⁰·3 5021...52.4‚5
3=9···3⁶·13 5²²3···5²·5=⁶
¹7⁴9 . . 70. 29s. lom 7 , . . 24. ¹4
⁶· ²¹ · · ·²¹⁶· 5¹ ⁶ 10:12·14 . . 28. 20-22 ¹4 · · · 48· ¹3
·3···2¹²·29=3⁰ 53:2,3..
6... 68.22.23 'sm ¹5... .,
912ἓι-ιῖ4ι4ι5 62:11...8.·

2...24.6 26:1ff....28.6 6⁶:5... ·‚
1812...192.21

ξ’ ῑῗὴ ²ffl ma

25:23 . . . 40. 9 2:11...212.10

27:1...40.7 23..,36,9{¹²5···¹7²·²¹‚²2

38:23 . . . 38.10·12 24 . . . 3²·25 9²3 · · · 42· 9⁴²8
fflssw·ssffi“*fflv·w⁷ ffiffimssss&

46:15 . . ·2¹4· 20, 21
η . . .214· 22 Pulmon.

maenada.
Exodn. 2:1,2.. 4⁶, 4} ι Η. 16'7
3: 223 11:2; 12:11,35 ¹5:12²? A} ΞΒ 334 2
22. αἱ.

41: 2 . . · 214· ⁶, 7 tzoohlol.

17:³3 ἶ ζ Ξῖζᾷῑ, 43322 . . . 40. 28, ,ἓ
wssssffiffifflwstffsszssffsssw⁵w·wmw

Jgffaffiffi⁴ffssx:ffssss
·52²⁶·· 3⁸·¹3 105: , .· ·
23:4··· 26.23,25 7„ 4418

5...26.26,27 40····

118: 73. . 172122,23 3²¹3ff· , ⁸
21-27 . . 212. 6, 7

¹·0V¹¹¹⁰⁸¹⁸· Provorhln. 7:13 · · · 4⁸· ²⁹

19:18 ,26.18‚19;9o.31
24:19 · · - ξ. 3, 4 ff} j j ζ ἓξ 12’ ¹⁰ Anno.
²⁰ ¹ ¹ ⁸ ³⁸4 ²5³²¹ · · · 88.27·29 5² 8. . ,212.14‚15

”mm ΙοαιΙι.

12:1¹2 . . . 28⁸30 > lom·
16:41·43 .. 26.28 Ι 1: 3 . . . 44. 4
46...28.4121...2oo.4 2....212.8

 

