III. Wortregisterf)

a. Grieehischos.

1111,1.1.11111 111 ,11 111, ,1114111
8.14,18;3411,22;52. 146-16· ' ἑτέρων 206. 7: 208. 1;
18,1ο;6ο.19;61.1811.; aJyxwtfwetv . . 236. 13 1111641111111114 12. 3;
⁶4· 1, 1113136, ⁶⁶· 3, αγνωσα. . . . 4425 14. 1.2 18.16, ἄλλος
5,17,19;63·16,17,15, ἄγνωστος. ὃ δὲ τοῦ Χρ. .;.14111114ιος. 40. ²5
27; 70. 1, 6, 7, 8, 11,15, πατὴρ ἄγν, ἐστιν 4²· 3o; dv. ουν γε (καὶ) 26. 28;
1⁶ 3 119. 17. 29, 116), 31, {30- {6022571245212264 ἔξ· 1172112381 90· 2⁷; 100·
{31 ,1, 19111111 ,1411 ,114111 111, 1, ,ι’ 24· ι, ,,.
14, ¹7, 13, 191 101· 161 111. 16, 17,19,22; ἆγρ. 11; 118·17; 146· 51 153·

101. 8, 13, 11, 20; 106. ἁόᾰσκειν. . . 8412 18; 168- 21·

8, 9; 112.16; 114 11, ἀδάμας , , , , ¹90·²4 ἀμέριστος . . . 146. 9
¹20· ⁶i ¹24· 20: ¹32· 14, ἅδης ····· 7612 ἄμετᾰβλητος φύσις 60. 2
13113141, 9, 11ῐ 14⁰. ⁷. σ’ἶδοξία.1ἷδοξ1ανθεῷπροῖέ· &planae . . . 19616

1171711911μῆ 111. μενοι . . . . 2. όςμφιβάλλειν . . 196. 24
“ng s. αρχη. ἀδυναμία . . . 6.11 αμφιματῶσαι corrupte LA.

1111 1,(1ἣ 11ζῆ , οξδινᾶτωςῖσχει .208. 7 111111.. . . . 138. 4
1111111111111111111.ἰὲ1. ῑ .· ῑ ῑ131111·1111111111
τὸ δὲ κακὸν &mavu- αῖμᾳ. εἱ μὴ α’πέδωκε τὸ 2o; 14611, 17; 158. 33
βαῖ111116.11; μὴ 611- αἱμα πῶς ἀνέστη Χρ.,· 18613‚14‚19;188.23.
ναται τὸ ἆγπραπῆγαι 54.12,‚vgl. 186. 26; δ- 66711 24 3o; 26. 1; 32.
ῗαέ ἔὲνέσθαι κακον, πὲδῖον αῆ141α ςυνανΙῖταῑται 197 ςέ. ιξς ξε. 16; 82.
,,,.1,·,,.,· gua... Ξ, 1,] 111 ²⁶ “⁴⁰² 233 91111· 11ἶί,

111 1111Ρέ 111· 181 1¹4 α1ρησάμενος 14 7; 11ρὴ- 194 11; 212. 5.

11, ¹3 (αμ111ω1111.14). ,ασθαι , . . 30. 29 nach rel. 68.19;96. 8
u'yoessuhoewc ¹¹⁶· 333 ¹30· αἰσθητὸς 118. 29 s. νοη- ausgelassen 22.3o;26.22;
‚3. 13· Ι τός; opp. ἀσώματος 126. 28. 21: 56153 5⁶· 8;
αναθδτης 70· 8, 19, ¹28· 22. 84.15‚26; 86.3;1o4.
,11,11,”·. ,,. ,, 1111, ,1111111 ξὲῑ ’.11111131 ¹³⁰·
7711οὲ 11111141,1’11’γ. ἱ11711. πίστις’. 320618: ἄνακεῷαλαιοῦσθαι 9219,
11111) ἐ1α114.11’1911ί11τ {²332mess ἐξ 1ῗέ 111Γ11 ἄνῖιῖαμβᾰνειν. ἄνθρωπον
ἶᾶγ1117 (3111111111 114. 19. s. {aaz 1111114 {2} ¹} ξινς 1161351 19742. 1411, 131.
ἄγῖνυζξογςελῖζιξέἓξοῖᾰγ. 100. mm& 1116111 &2⁰6ss 116. 7: 168.
191411171171111171111· ἂκυρος . . . . 210.16 19114 1741171711,
τῳδια ἐρεινδύναται 1οο. {nomba conj. ¹» 22. 4 18;184.14;186.5;196.
1111311111111111ζ111111111ῑ1ς ,11111 1⁷. 22. .,,.
&avator 122. τος dy. ἄλλα 1111111317, 25.

*) Von Worten, welche so 0st vorkommen wie αἷμα, σὰρξ, σῶμα, sind nicht alle
stenen registrirt sondern nur die welch'e besondere Beachtung verdienen.

 

