xvm Einleitung.

Meinungfindet Znhn 111 111 Ubereetzung 111 Rufinus, wo wir 11111111

dee Dialoge lesen: 1011911111 qni et Adummim Dieeer 1111111111 111
eber eehwerlieh urepr'nnglieh. Ee 11110111 einen eonderbnren 1111111011,
11111 wir die 1111111111. 111111, we 11111111 111111111111111111111111
daun in 11111111111111 111 Eutropius 1111111111 anf die 1111111113 11111111
»qui et Adamantius«, eine 111111, die wir eher von 111111 1111111111
(111111111111 vom ursprfingliehen Verfeseer 1111111111 1111111 Den
gn'eehieehen Text 1111121111 hier genn 11111111, 11111111Τ111 »in
1111111118 abweiehenden ngeehieehen Rezeneion der Schlnserede keine
Ρ1111111111111, 1111111 1111111 1111111, weil er keinen 1111111 gr.
Τ11111111111 ele den de 11111111 Der riehtige gr. ’1111 11111111, wie
die 11111111 Η11. 1111111111, en dieser 8111111 Ἀδαμᾶντιος, ohne irgend
welche Beiffignng.

In der 111111 He„ eus welcher elle 111111 Η11 eremmon, waren
die Nemen 1111111111111 nur 1111 111111111Β10111111111 nngedeutet.
Derane 11111111 11111 die mehrfeehe Verweehelung 111 Pereonen, n B. 865
111 Megethius 1111111111. 86811. Merene und Marinus, die Aueleesnng
von ›Adamantius‹ ror ἆ 11161, 1111111111 ›Adam‹ S. 8701, und die
Verweehelung der Silbe 111111 dem Nemen 1111111111ιὸ8050, snb,
823d, 8141, 83911, 8451, 8621 (bei Ruf. ›Eutropius‹ euegelnesen) 8380
ne. w, Dese 11111111111111111111311111111 Personen 1111111 ante
finden 1111111, 1111111111 die Η11. 111 gr. Tragici und Comici.

ᾖ 5. Ine Uberarboltung. Unsere Hes. 1111111 nieht mehr den ur-
sprfingliehen Text. 1110111 111 Absehreibefehler haben den ’1111 verun-
1111111, 1111111 euch ebsiehtliehe 1111111811 haben stehtgefunden teile
um die ursprflngliehen Worte in Ubereinerimmung zu bringen mit einer
11111111111 Zeitlege‚ 1111111111 anderen Grfinden.

Ee sind zwei 8111111, die hier 1111111 in Β1111111111ο111111. Die 11111
findet sich 8161; 111 wer ffir de le Rue ein Grund, die genze 81111111
1111110111 1111111111; Wet’rstein wollte 111 als interpoliert 1111101111
Μ1ς111111111111101111111111111111111111111111,11111111111111111111311, die
die 0111111111 11 11111111 1111111, folgern 1111 11 einen (1111 gebo, der
111111 feindselig eei. 11111111111.111 Rus. lesen wir: 11119. dr Uel
11 eo quod in persecutionibus sumus semper, manifestum debet essequod
alteriue dei eumue, 1111111111 herine qui feeit mundum et odit noe ewm eno
mundo . . . ,11111 Haec quidem 11 de uno alieno tempore 1111111111
pereae, uiderentur [1110111 hebere aliquid 111111111έί1, lieet senile 11111111 illud
posset absolui. Nune autem 111111 inconnenienter eaput emenonis 1111111
protulistis An 11111 11111 Beweieffihrung 1111, dese 1101111111 Κ611111
die Gleubigen 111111ς11111111, 111 n. Β. Cyrus den Tempel in Jerusalem
eufgebeut 1111, 1111111111111111111, und 1131 1111111 wie Mega 1111

 

