248 Οὐάλης. Namenregister. Χλόη.

152.22,25; ¹54·⁶; 15⁶· 116.1o‚15; 124.11; 178. Σιώνἰ . 24. 171200· 4
οέἐὶηίξςξ. 141„ 2„ ψ, 22:⁸53 322⁷? 3⁸· ¹⁸³ {3:335211 ῑ ¹.⁶' ῗὲἰ ἐξ
1, 7,8; 156.24; 168.15; Πέτρος 80. 23:84. 5, 6, 8, Σωμανῖτις 34. 8; (Σουμ.)
200. 32;236. 11. 11112213641517426 ¹9²· 27.

Παῦλος 10. 14, 16, 22; 12. ΙΤῑβὲθῑθέ ⁶4 ¹4· ²¹³ 98· 33

, ( 102.23.
23: ξος ,ξοξῗξξξος ξὲῑ ιοἴοιιιξΐξξ-ξῑ : : ; 12:13 3312202 . . 33. 2⁶
291 42.2⁶; 48·23; 52· ' ‘ ' · ' ⁵
11; 60. 7; 80. 1o,13‚25;
82.12‚2o;84.16;86.9; Σαραφθὶνη. . . 192. 28 Χᾶμ ..... ²4 5.6
92.12; 1o4.13‚ 20,28;123111 ..... 24. ςΧανᾶαν . . . . 44. 19
10⁶. 2‚13‚30; 108.3‚16; Σιλουανὸς . . 12. 23, 26 Χλὸη ..... 16. 23

 

