Einleiiung. m

6661 ἀλλήλοις, 83711 τῷ οὖνκατὰ φύσιν ἀγαθῷ, 8581 ᾔδει δὲ προ-
γνώστης 1166661 6166616166), 8676 σχέτλιος, 8711 τυγχάνει Ἀδα-
μάντιος.

Dese Piens sich 661161 den Text 6. Β. S. 838 per conjecturam 6666611
gemacht 161 161 61611 unmdglieh3 die Vereussetzung, dass er die ver-
16666616 Η6. H vor sich 16116, 11161 sogar zu der 166161 6166611166 nesung
der Frage 6661 der Herkunft 661666 111666616663. Die Mdgliehkeit 116111
6166 offen, dass er eine 661666 116 6616 6666661116 Η6. 1116666161 161, ,

daher habe ich 6661 die Zeugnisse des Piens in 666166 1611. Anm.
aufgenommen.

Die zweite [ibersetzung 161 von Perionius und 161 den Tirel: ›Dia-
logus Adamantii, qui 61 Origenes (116166 661, de 66616 16 Deum fide
16661166 Ρ6616616, Benedietino 06666666166666,1163161616666616. Parisiis
1556«. Am Sehlusse des ›Extreiet du Privilege du Roy‹ lesen wir
›Aeheve d'imprimer 16 (1666611666 jour de Jnnvier 1556«. Genebrerdus
161 616 66116616 66166 Ausgabe »Origenis Adamaniii opere«, Par.
1574 11, ausgenommen.

11166 (11666 1161611 1666 161 1666 6616. Ρ66166166 1616116616-
661616 6661 Cod. Par. F 6116666161, und zwnr mii Benuizung der 666
Raude beigefligien Verbesserungen. 61116 Eigenisimliehkeiien, 6116166-
lassnngen‚ die wir inF finden, finden wir in 661666 iiberseizung wieder.
Den grossen Prolog und dns Inhalisverzeiehnis 116161 66 616666 wie F.
Nur 161 66 61666166 8161166, die 61166166 verdorben sind und nur 16161166
11616616116616116166, 6661666661. So 8386 »qui 6666666616 F μὴ ἁμαρ-
τανόντων, ib. »in quosnam« (1.1τὶ6 F τίς, ib. d »quaenam salutis
causa« F τίνος αἴτιον τὸ σώζεσθαι. 111613666 161 Ρ66166. 161

’ 6611666 der 6616161616 166 (1661111666616666661 11661 6161 6611661616

861611666 6666161166 kommen. 11616161 66 661161 16 661666 der 11166-
seizung vorengesehiekhen »Ει666616116666ι 1661611161, wir finden 6166
doeh 6661 8181 »eum 1611166616 gr. συνὼν, 616 61 66 616 Ptep. v.
συνίημι 6166, 8316 »6616616666666 gr. λεξιθηρῶν (θηρᾶν mii τηρεῖν
66666616611), 8326 ›renorma‹ gr. ἀνανεῦσαι, 8321 »me-ntes 6166 sensa«. 161
werde diese iibersetzung nur denn 66111666, wenn sie vonF 61661611,
66661 1666 616 666 616116 161666.

Die (161116 111666616668 61616611 1661 aus derselben Ζ611. Sie 161 von
dem Engldnder Laurentius Humfridus (Hnmfrey); die Ρ66616116 »ad
generosissimum virum 61 elerum equitem d. Antonium Carum, dominum

61 patronum sunm« 161666] 6. Aug. 1557 1611661. Ζ66] 666166 Μ616,
Β*

 

