X Einleituug.

13133 dher die Autoritdt der h. 8311111 Μ31333 31131131 will keiue
andere 1. 8311111 3331133333 313 133 Evangelium und den Apostolus
des Marcion Naoh Beendigung dieser Darlegrmg 8290 folgt 131133
Adamantius angefoohtene Beweis des Marcus, dass durch Christus alles
neu geworden sei -Ι 8323. Adamantius fdhrt viele Stellen 13311133
33 3313 Beweise, dass 131 Apostel Paulus 3131 13 331331 Labra auf das
Gesetz des Weltsohdpfers 311133 331 dass 011131333111111311311131-
heissene sei 866-8711.

Am Eudo dieser Disputation zieht Eutropius, der Sohiedsriohter, den
Sohluss, dass Megethius und Marcus beide von· Adamantius besiegt
33133. Καὶ μοι δοκεῖ, sagt 31, μόνον ὀρθῶς ἀποφαίνεσθαι τὸν ὑπ’
Ἀδαμαντὶου ἐκτεθέντα ἕνα θεὸν κτίστην καὶ δημιουργὸν (1113133333.
λόγον ἔχοντα ἐνεργῇ καὶ πνεῦμα ἅγιον.

lm folgenden Teil des Dialogus handelt es siah um die Irehre der
Valentiniauer. Als Redner treton 333131 331 Adamantius und Marinus,
3331 131 llbersohrift ein Anhanger des Bardesanes. 1313131313131111131
Dogmen auf: dass der Teufel nieht von Gott gesehaffen sei, dass Christus
31311 von einem Weibe geboren aei, dass es keine Auferstehung des
Fleisohes gebo.

Der 31313 Streitpuukt ist 3133 113 Lehre vom Bdsen. Fur Ada-
mantius ist das Bdse nichts 313 133 Fehlen des (13133. 1131333 dagegen
findet in der Welt zwei Prinzipien 3131 Wurzeln: das Gute und das
Bdse. 8313 Gegner 313111 113 Mdgliohheit in Abrede, dass zwei uner-
sehaffene Dinge (odo ἀγένητα) 33 gleioher Zeit hestehen - 8393.

13131 sollte Marinus 331 Behandlung der 3331133 These fibergehen,
disse Fortsetzung wird 313113131 das Austreten eines neuen Redners
unterbroohen, des Valentinianers Droserius, der dher die 33133 3111113113
Frage, fiber den Ursprung des Bdsen, 3333 Betraehtungen anstellt. Er
313131, dass 33133 1313 ewigen (1311 3133 ewige Materia existiere, welche,
bever ihr Gott die ihr gebfihrende Gestalt gegeben, ohne Eigensohaften ,
(ἄποιος) gewesen sei, und dass in dieser Materia der Ursprrmg des

. Bdsen liege — 8441 Naehdem Adamantius diesen Angriff ahgesohlagen

hat, erhebt siah ein dritter Valentinianer, Valens, 3313131, wie 3313 Ρ31131-
genosse, 33 3133 ewige Materie glaubt, Ι131331113133Μ3131133133111333-
. 33131133 annimmt. Auoh diesen Gegner weist Adamantius ab. Mine
ewige Materie, sagt 31, 131 3313311131, 331 31 lehrt weiter, dass 313113
33 331 nr 3131 1133 33 333333 331 - 8463.

Naehdem diese beiden Gegner von Adamantius zum Sohweigen ge·
113311 3131, 3113131 Marinus die Rede wieder auf, um sein zweites Thema,
iiber die Geburt Christi, 33 verteidigeu. Christus ist 1111131313 wirlr·
113131 Μ33331; 1318313131133 131 3131113 Wehrheit einen mensch·

 

