Einleiiung.

8601 οὐ τὸ γονιμώτατον κτὲ, Β. 219.

8611 εἰσπεμπομένη - ἐκκρίνεται, Β. 80, 81, 268.

,, b ὁ ἄνθρωπος ἐκ γῆς xri, Β. 84-86, 244. ’

,, ,, ὥσπερ γὰρ 11 τις xvi, Β. 85.

,, 1 οἱ ἄνθρ. μὲν γὰρ οἶνον 11τὲ,, Β. 216, 245, 247.

,, d ἀλλὰ μὴν καὶ τὰ γλυκέα ὕδατα me, B. 246, 250.
,, 6 ἀναγινώσκω ἀπόφασιν xre, B. 229.

1111 ὅτι σῶμα δεσμὸς 111,, Β. 13, 108, 111, 113, 111, 111, 161, 116.
,, ,, ὅτε παρέβη 11τὲ,, Β. 73, 76.

, , δερμάτιυοι χιτῶνες, Β. 111, 109, 111, 111, 161.
„ d δεσμίους γῆς, Β. 74, 112.

. ,, ,, πάντοτε ἒν δεσμοῖς ne, B. 11, 121. ·
,, ,, ἔφης διὰ τὸ ἡμαρτηκέναι 111,, Β. 16, 111, 111, 111, 161, 116.
„ ‚, συνεργὸν, Β. 108, 114-120, 168.

86311 o‘ γὰρ ἀπόστολος xvi, Β. 227, 229.

,, d καίτοι οὐκ ἄπεκδυο, Β. 179, 180.

8851 ὥσπερ ὁ σῖτος 11τὲ,, Β. 267.

1111 eus dem Buche περὶ τοῦ αὕτεξουσίου 1111111111 Seeck 1111
Eusebius aufgenommen in 111111 Praeparetio Ev. VH 22; uus Eusebius
huben Gregorius und Basilius 11 ausgenommen in die Philoeelie 6. XXIV.

uin Excerpt aus den Biiehern περὶ τοῦ αὖτεξονσὶον u. περὶ ἀναστά-
σεως finden wir in Ρ11ο1. Β1111. eod. 236, 234.

Ich habe die Ausguben des Μ1111. von J 11111 und Bonwetseh 1111111111.
In der Ausgebe von Jehn 1111111 wertvollsten der 1111111111 ›Metho-
(1111Ρ111ο111111111 Helle 1865; die 11111 1111111111 Ausgabe 11111111 die
von (1111111111, Erlengen und Leipz. 1891. 1111 hebe ieh viel zu
danken.

111 111 hier der 011, 1111 eine eigentfimliehe Enseheiuung im 111111
111111111111, fur welche 1111 1111111 geniigende'Erklfirung zu geben vermeg.

111 (1118111111 dee 11111, welche dem Methodius 111111111111111111,
1111111111 1111111 der Text verdorben. 1111111 en 1111111111· sich 11111111 be-
sonderes; 11111111111111111, dass einige Male derselbe Fehler sieh 111111
in einem der codd. des Meu, dem coislinianus findet. 8843111111
ABOD die 111111111111111. ὅτε μέρος ι1εἲγ1μέρος; 11111οο111.1111 ἅτε.
S. 84411 huben die 1111111111 Η88.; φὴς θεοῦ εἶναι, wne Unsinn 111, 1111-
selbe 11111 (11111. 111. die Hss': αἴτιον 11. ἀναίτιον, 1111111111 (11111.
Laut. des Meth. 8. 8481 1111Η88.1111111111111 τῷ νῷ βούλεται 111111,
eber 111111 11111011111 1111 der Text 1111Μ1111. 1111 denselben Fehler,
111. τῶν ᾦ βούλεται π. Β1 1111111111 wie 11111 111111 iibereinstimmung
1111111111 11111. 1111161111 ennehmen, dem Verf. (11111111111111 ein

 

