XVI Einleiiung.

11111 111 Zeit der Abfessung vergl. Zahn, Z. f. Kircheng. 1888 IX,

S. 236 ff. Der terminus a quo ist die Entstehungszeit der Schriften περὶ
τοῦ αὕτεξουσίου 11111111 ἀναστάσεως 111 1111111111. Dieser Schrift-
steller starh um 311. »Die ausgedehnte schrifustellerisehe Thatigkeie des
Methodius muse aber einen griisseran Zeitraum ausgefr'rllt haben, und es
1111111 die 1111111 iiber 111 Willensfreiheit und die Auferstehung ehen-
sogut um 280-290 1111111 300 geschriebeu sein« Der Terminus 11
’ quem ist 11111111 (111 Christenverlolgung, - denn der Dialogus datiert
aus der Verfolgungszeit s. Einh ἕ 5 - 111 Tolerauzedikt 111 Galerius
(i. J. 311). Zahn 11111 111 Zeit der Abfassung nach 300; de eseber
ehensogut mhglich 111, dass der Veri. 1111111111 111Μ111111111 augleich
nach ihrem Erseheineu beuutat hat als einige Jahre spiiter‚ so kann 111
Dialogus sehon vor 300 geschriehen 1111.

ξ 4. Die Personcn (111 Illclcgs. Die Ρ1111111, 111 im Dialog als
Redner auftreteu, Megethius, Marcus, Druserius‚ Marinus, Valens, sind
keine geschichtlichen Pershulichkeiten. Ein Droserius wind bei Macarius
Magnes IV 15 11111111, 111111 unser Dros. ist, wie Haruaeh‚ Gesch. (111
111111. 1111. Ι 183, 11111111, nur 1111 litterarisehe lligur. Die beiden
Redner 111 ersten 'Teils sind Marcioniten. 11 111 gr. Η11. wird der
Numa Megethius 11111 uther 1111111111, Marcus 111111822 Μαρκιωνιστὴς.
Rufinus judoch nennt Megethius: 1111111111, 11111111111 »Marcionis echis·
111111111, cl 1111 Manichaei« 111 ist schwer‚ diesen fast unverstiindlichen
Worteu einen Sinn beizulegen; Rufinus honnte 1111 11111 1111111, dass
die Maniehher au der schismatischeu Kirehe 111 Marcion gehtirten. Je-
doch wie dem 111, 11 ist im 11111111, wenn er 111Κ11111 des ersten
Γ11111 Μ11111111 neunt. Dass Megethius ein Auhiinger des Marcion war,
geht offenbar aus 8091, 1, 8641 hervor, dass Marcus sein Parteigenosse
war, zeigen 11181111118231, 1611, 8691. Zahn ist jedoch der Meinung‚
(Z. f. ngseh. 1888 lX 2131111111 dieWorte ›Manichacus‹ und »1111111111
achencheres u. 1. 1.( nieht von Rufinus, sonderu von dem urspringliehen
griechischen Verfasser 1111111111. »Manichacus«, 11 11111111 11, »111 also
lediglich ein wegen der Verwandschaft beider Parteien und der allge-
meinan Verhesstheit 111 Μ111111111 gewiihlter Schimpfuame, von walchem
weiter 11111 (11111111 gemacht wird.‹ Das 11111 1111 ehericum glauben.
Erstena lesen wir deu Namen ›Manicheeus‹ 11111111111111111 (111 ersten
Partis: »Disputatio 01191111 eum Meyerhio Manicheam, welche sehon wegen
des Nameus Origenes nicht ursprfinglich sein kann, vergi ἕ 6; 1111111
finden wir (111 ›Maeuianae‹ noch nweimal 111111 Namen 11111111111
Persouen hinzugefugt: »Aa (1111111111) decit, May. (Musciacas) 11111, 11111.
(iudea) dixit«, und iu solehem Zusummenhang sieht es gar nieht wie ein
Schimpfwort aus, sonderu ist wohl eine Andeutung, wer dieser Megethius

 

