1111011118.

8 1. 1101· 11111011. 1)οτ Veriasser des Dialogus heabsiehtigte die
beiden Hhresien za bekhmpfen. welche die christliche Kirehe in den
ersten Jahrhunderten am meisten 01001111011 haben: die des Marcion
und des Valentinus. Im ersten Teii disputierenAdamantius‚ ein 11111801
101 0111010101 10110, und Megethius, ein 1101010111 11 01101 1101110101
Versammlnng und 1111101 0101 01101 80110101101101, 101 Ηο1101 Eutropius.
Gegenstsnd der Disputation ist das Wesen Gottee. Adamantius sagt,
er glauba an einen (1011, 10180111101, 111 01 101 mit ihm wesensgleiehen
(11001101ος) 10800, 111 01 101 heiligen (10101 Megethius lehrt, es 8010
1101Ρ111111101(ἇρχαὶ), 101 8110111011, 101 Deminrg und 10111001
Goth, (11. 101 eote der Christen‚ 101 deden, und der Heiden S. 803-806b.
Ziemlieh unmetiriert geht er zu einem neuen Thema dher und versueht
11 10101001, dass 00 111 011 Evangelium gebe und alle anderen 101001
10101 - 8100 Dann kehrt er zu seiner ersten Behauptung 111101 und will
reigen, dass die Gebote des A. Τ.’0 101 011011 anderen Gotte 1011111101,
010 die des Ν, 111 1000 Christus jane 01180101011010 - 8111. Es
10181 0110 Βο110101111118-1001108011110, 1000 101 Veter Christi 011
0110101001010 1011101100110101 111 dass 1011011 Gesetzeund den
Propheten geweissagte Messias 1001 11011 0100110101 sei — 8200, dass
Christus selbst gepredigt habe, es 8010 awai Herren - 8210.

Die Stelle des Megethius nimmt jetzt ein 1110101 Μο1010111, Marcus,
ein, dessen Lehre insoweit 101 101 des Megethius 11101011, als 01 110
Bestehen 10111101 (1111011 behanptet, einem getan, der die Mensehen
selig 1100101, einem 11001, 101 010 101101101 will. Adamantius 10110111
1080801, dass der Gute ebensowohl Strafe 10111181 wie der Base- 8241.
Wieder nimmt Megethius 'I'eil en dem Streit‚ um 11 101801, 1100 Gott
die Seele der Mensehen 101101 110110, was Marcus jedoeh mit dem 11001-
ereis 0110111, dass die h. Sehriit 101 101 11011118 100 Geistes rede - 8261.
Naeh einer Widerlegung des Adamantius 010111 Marcus die Behauptung
011, 110 801118 10110, 1000 101 01001101010 Christus 11011 zum Reiche
(100 Demiurge, sondern zu dem des guten Gottee 801110 111 101 Ge·
boten des Demiurge widerspreehe. Dem Streit hiert'rber geht ein anderer

 

