διαπληκτόζεσθαι Wortregister. ὀρεκτὸς. 251

διαπληκτίζεσθαι . 238. 2 εάσπλαγχνία . . 54. 3 κεφάλαιον 22. 3ο; 38. 4;
διασαφεῖν . . . 48. 2242άχαριστλα. ἐπὶ τῆς εόχ. . 40. 19; 58, 24
διατεθεῖσθαι . . 136. 25, ἔρχεται(τό πνεῦμα) 747 κικλῄσκιιν . . . 36. 9
όδΙκαιυς θεός der G. ἀιεηέφιστάναι unterrichten 90. κοπαζειν . . . 28. 6
Α. Τ. 34. 34; 38. 25ff.;7· 29: 92.12; 98.9;12o.19; κοσμικόν παράδειγμα 234.
46. 27 278. 24; 284. 4; 224. 8; 22.
δίοδος. τοῦ κόσμου dio· ἐφ.(εο.τόννοῦν) 222. 6 κυλιόμενος. . . 74 2
δον...βιοῦν. 2. 2 ἐφόδιον . . . . 22. 22 κόριον αἱμα . ,222414
διχοτομεῖν . . . 24 23

δόκησις. δοκήσει πέπον· Ζωογοηεην 7433172 15 Δαμβάνειν. άνθρ. λ. 172.
203122⁷⁴25³ff⁴f⁷1⁸e⁶f⁶ffimmmm · · ¹⁷²· ¹⁵ 2252321¹⁹²¹³22 ι ·
δοεῐογνγ. . . . ιο. ά 22.ν όκῖτό {taz-¹9
όόόασθαι bedeuten 136. 15 ’11101ξέ · · · · 40· 3 τ4οοιηξά ⁵¹ ’ 3¹ 5
δυσνοὴτως . . . 44. 3 11116114221111· ΑΗ 8· 9 λεξιθηρεῑν 90. 22;236. 12

θειωόιῦς ..... 50. 8 τὰ Μάλιστα 10. 2ο; 226.

ἐγζραφωςκηρυσσεινὴῖιό. &miffar {gf ἓξ ,όὲοέἱ {g' άόὲ. ¹3ss Μὰ ὥς ²⁰4
ηιιιιιι ιι ι 424.. ...κ · 1422244244
22224... τιτι-..2 ιιιιιι -· ιιιιι - ιι

224. 3 θραυεσθαι . . . 238. ¹3 μεταπαραδιδοναι 50. 24;
²' 8 Qum ' ο ’ ²8¹ ²⁸ 6 μεταπαραλαμβάνεινςςάάώ
ἢ u. οά verwechselt 152.

13; ¹40· 15; 178. ²5; 240.

'Eyytqtoc . . . 78 21

Ι

’ἑδραίωμα . . .
εἰ m. d. conj.. . 4. 2
ἐκ παιόόθεν . 2041511. Wu- ‚ , , 116. 41⁴
⁸²5‘29‘3 · · · · 34· 5 καθολικηέκκλ. 26. 24ς 224. ¹2
ἐκρευσας . . .22ο. 22 28. · · ,ἑ Ι
ἐκηαυλιζειν 82. 22; 272. 2914448 370„ τοῦ κόσμου ,6, 1442111 st. ολδ 1 34· 25. 126.
ἕμπωῑέϋεῑν· · · 10. 5 17: ἤκυθόλου ἐκκλ. 242. ⁷·t ι 6
ἐμφύσημα 7ο. 22, 22; 72, ¹3· , W} ⁵· 11111,ε · · 11141ρ11
1419· , καινουργεῖν . . 92. 7Μδ ¹¹· ‘⁰²³⁶ ΨΜ ⁵²²

ἔνοικοι · · ¹⁸⁶· ²3 nanquaxtq · ·.·.16.8·19μοόλως ?⁴'.²².³{}1⁶3.²{
ἐνανθρωπειν . . 82. 27 κακος. το κακον υπο τρο {⁴sz ...... 206, 12

{50575527022 212 2222222222 . . ι

ἐνδιαλλάσοειν. . 20. 24 tffivdya9fflv116.26;13fflv⁰”lc · · ι’ · 242· ²0

ἐξοικίζειντῆςέλπίόοςκκκς κακόν ἐπισυμβαῖνόν ἐ· . ι
ἐπε γάζεσθαι. . 56. 7 στιν 226. 22; σι’·όὲ τό Νθηῑθῖ· ⁰PP· Ψῑλθς ¹4· ⁶³
ἐπιβάλλειν ζήτησιν 202. κακόν δύναται τραπῆναι ¹7· ²⁰⁹ ²²· ’ξ’ 3¹·
343 ἐπιβάλλεσθαι ζήτη· 232. τος πόθεν τὰ κακά οΡΡ· “mnu’‘ ¹4· ¹5*
σιν. . . . . 204. 2 136. 17; 158. 23fs.; τῇ ¹⁶3 ¹¹8· ²9² ¹²⁰· ¹-ff‘

ἐπιβῆναι πρός τόν ἕτερον ὕλη προσῆψε τὰ „m νόθος. τό νόθον (αἱμα)

126. 10 248. 2484 τακακάποιό- ,²¹0· ¹⁰³²40· ⁶
‘'⁷“ 0Ᾱῆ · · · · 204· 7 τητες οὐσιῶν 254. 24fs.; 1044041984· · · 84· 6
ἐπδθξθέ· · · · 4· 1 τὰ κακά mmm& φόιρνυόθόμεθθν · · ²¹²· 9
ἐπικυροῦν . . . 42. 7 σιν..·.... άλλά τρόπῳ Ι
ἐπίσης ἡμῖν . . 2ο4. 6 τινὶ γίνονται . 258.268,ρΞένρς. φασκειξένονεῖναι
ἕπωνμβαίνειν. τό κακόν ὁκακός 224. 2o; 234, 4 τον Χρ. . . 84. 20fs.
3⁷¹10·1²⁶·2¹3 ότρόπος καλλίστας . . . 32. 7
3³1⁶· 160·ῑί 170· 14. κάν μιᾶς ἡμέρας προθεσ- ’0 κοῦν . . . . 2o6.13
ἐπισφαλὴς· &mulssim-w μίαν . . . . 3ο. 11 ρόδας Ι. . 36. 28; 42. 20
148·13;242-18καπηλος. άπονολας καπ. υλοκαυτωμα . . 20. 18
ἐπιφυλλίδες.. . . 96.1o ³ 106. 24’ῥμυγενὴς . . 238. 2, 23
ἓῐῑθθς ⁵· αλλθςι καταλύειν. σάκηλθονπλη- ομοοόσιος 4. 22; 122. 32;
εὐγνωμόνως 114· 2⁶: 142. ρῶσαι τ. νόμ. άλλά κα·, 240. 11
ι 11,13; 144- 2; 17o.3; ταλῦσαι . . . 88. 33“άνειροπολεῖν 244 22, 23
202. 23 καταξιοῦν . . . 16. 1245'22227 ποτὲ. . . 4ο. 27
εὐερνὴς . . . .226. 26 κατόπιν. . . . 4ο. 23,ο’ρεκτὸς. . . ,206. 22

 

